.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 10vh;
  background-color: #f5f5f5;
  width: 100%;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25%, 1fr));
  max-width: var(--max-width);
  padding: 10px;
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: "";
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo,
.thirteen {
  position: relative;
}

.thirteen {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75px;
  height: 75px;
  padding: 25px 10px;
  margin-left: 16px;
  transform: translateZ(0);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: 0px 2px 8px -1px #0000001a;
}

.thirteen::before,
.thirteen::after {
  content: "";
  position: absolute;
  z-index: -1;
}

/* Conic Gradient Animation */
.thirteen::before {
  animation: 6s rotate linear infinite;
  width: 200%;
  height: 200%;
  background: var(--tile-border);
}

/* Inner Square */
.thirteen::after {
  inset: 0;
  padding: 1px;
  border-radius: var(--border-radius);
  background: linear-gradient(
    to bottom right,
    rgba(var(--tile-start-rgb), 1),
    rgba(var(--tile-end-rgb), 1)
  );
  background-clip: content-box;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .thirteen::before {
    animation: none;
  }

  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo,
  .thirteen img {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
/* Header */
.header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

/* Navigation */
.nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Navigation items */
.navItem {
  list-style-type: none;
  margin-right: 1rem;
  position: relative;
}

/* Dropdown toggle button */
.dropdownToggle {
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  color: white;
  padding: 0.5rem;
}
.metalogo {
}
.meta {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.imageContainer {
  margin-left: 10px;
}

.metamaskbutton {
  padding: 0.8rem 1.5rem;
  margin: 0.8rem 1.5rem;
  font-size: 1.1rem;
  background-color: rgba(52, 73, 94, 0.6);
  color: #fff;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.2s;
}
/* Dropdown list */
.dropdownList {
  display: none;
  position: absolute;
  background-color: white;
  top: 100%;
  left: 0;
  border-top: none;
  z-index: 1;
}

/* Dropdown list items */
.dropdownItem {
  list-style-type: none;
  margin: 0;
  padding: 0.5rem;
  display: block;
}

/* Show dropdown list on hover */
.navItem:hover .dropdownList {
  display: block;
}
.dropdownItem a {
  font-size: 1.1rem;
  color: #333;
  text-decoration: none;
  display: block;
  padding: 5px 10px;
  transition: background-color 0.3s ease;
}

.dropdownItem a:hover {
  background-color: #ddd;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  z-index: 1;
  padding: 0.5rem;
  background-color: #fff;
  border-radius: 0.25rem;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  width: 10rem;
  text-align: center;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-item {
  cursor: pointer;
  margin-bottom: 0.5rem;
}

.dropdown-item:hover {
  color: #4dc3fa;
}
/* Style for the about section */
.about-section {
  background-color: #f8f8f8;
  padding: 60px 0;
  text-align: center;
}

.about-section h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.about-section p {
  font-size: 1.2rem;
  line-height: 1.6;
  max-width: 700px;
  margin: 0 auto;
}

/* Style for the team section */
.team-section {
  background-color: #fff;
  padding: 60px 0;
  text-align: center;
}

.team-section h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.team-section p {
  font-size: 1.2rem;
  line-height: 1.6;
  max-width: 700px;
  margin: 0 auto;
}

/* Hover effect for the section headings */
.heading2:hover {
  color: #0070f3;
}
#team {
  background-color: #f2f2f2;
  padding: 50px 0;
  text-align: center;
}

#team h2 {
  margin-bottom: 50px;
  font-size: 36px;
}

.teamcontainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.teammember {
  width: 300px;
  margin: 20px;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  justify-content: center;

  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.teammember:hover,
.teammember:focus-within {
  opacity: 1;
  transform: scale(1.05);
  transition: transform 0.2s ease-in-out;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.teammember img {
  position: flex;
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 20px;
  justify-content: center;
  align-item: center;
}

.teammember h3 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #666;
}

.teammember p {
  font-size: 18px;
  color: #666;
  margin-bottom: 20px;
}

@media (max-width: 767px) {
  /* On smaller screens, show team members in a single column */
  .teamcontainer {
    flex-direction: column;
    align-items: center;
  }
  .teammember {
    width: 80%;
  }
  .team {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .member {
    position: relative;
    width: 250px;
    margin: 20px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }

  .member img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  .member h3,
  .member p {
    text-align: center;
    margin: 10px 0;
  }
}
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }
  .main {
    padding: 3rem;
    width: 95%;
  }
  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem;
  }
}
/*CSS FOR PROJECT DISCRIPTION*/
.containerd {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 5rem;
}

.titled {
  font-size: 4.5rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 2rem;
  text-align: center;
}

.textd {
  font-size: 2rem;
  color: #666;
  margin-bottom: 2rem;
  text-align: center;
}

.buttond {
  font-size: 2rem;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 0.5rem;
  padding: 1rem 2rem;
  cursor: pointer;
  transition: background-color 0.2s;
  justify-content: center;
}

.buttond:hover {
  background-color: #666;
}
.imaged {
  position: relative;
  width: 80%;
  height: 100%;
}

.imaged img {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1rem;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.rowd {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 50px 0;
}

.descriptiond {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: justify;
}
.column1d {
  flex: 1;
  order: 2;
  padding: 0 50px;
  box-sizing: border-box;
}

.column2d {
  flex: 1;
  order: 1;
  padding: 0 50px;
  box-sizing: border-box;
}

@media (max-width: 768px) {
  .rowd {
    flex-direction: column;
  }

  .column1d,
  .column2d {
    order: unset;
    padding: 50px 0;
    text-align: center;
  }
}
.containerdoc {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
}

.formcontainerdoc {
  display: flex;
  flex-direction: column;
  background-color: whitesmoke;
  align-items: center;
  margin: 2rem auto;
  max-width: 800px;
  border-radius: 5px;
  background-color: white;
  padding: 2rem;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

.titledoc {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 2rem;
  text-align: center;
  color: white;
}

.fielddoc {
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
  width: 80%;
  color: white;
}

.labeldoc {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: white;
}

.inputdoc {
  padding: 1rem;
  font-size: 1.2rem;
  border-radius: 0.5rem;
  border: 2px solid #ccc;
  color: white;
  transition: border-color 0.2s;
}

.inputdoc:focus {
  outline: none;
  border-color: #3498db;
}

.fileinputdoc {
  display: block;
  margin-bottom: 1rem;
}

.submitbuttondoc {
  padding: 1rem 2rem;
  font-size: 1.2rem;
  background-color: #2ecc71;
  color: #fff;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.2s;
  margin-top: 1rem;
}

.submitbuttondoc:hover {
  background-color: #27ae60;
}
